\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Collins2008}
\citation{MacArthur1963}
\citation{diamond1969}
\citation{Collins2008}
\citation{cleland2013}
\citation{Collins2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal diversity indices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Species turnover}{2}}
\citation{collins2000}
\citation{tilman1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean rank shifts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rate of community change}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community stability metrics}{3}}
\citation{houlahan2007}
\citation{Grman2010}
\citation{hallett2014}
\citation{harms2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Community stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance ratio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Significance testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchrony Option 1: Loreau}{5}}
\bibdata{biblio}
\bibcite{cleland2013}{1}
\bibcite{collins2000}{2}
\bibcite{Collins2008}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchrony Option 2: Gross}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature cited}{6}}
\bibcite{diamond1969}{4}
\bibcite{Grman2010}{5}
\bibcite{hallett2014}{6}
\bibcite{harms2001}{7}
\bibcite{houlahan2007}{8}
\bibcite{MacArthur1963}{9}
\bibcite{tilman1999}{10}
