\begin{thebibliography}{10}

\bibitem{cleland2013}
Elsa~E. Cleland, Scott~L. Collins, Timothy~L. Dickson, Emily~C. Farrer,
  Katherine~L. Gross, Laureano~A. Gherardi, Lauren~M. Hallett, Richard~J.
  Hobbs, Joanna~S. Hsu, Laura Turnbull, and Katharine~N. Suding.
\newblock Sensitivity of grassland plant community composition to spatial vs.
  temporal variation in precipitation.
\newblock {\em Ecology}, 94(8):1687--1696, 2013.

\bibitem{collins2000}
Scott~L. Collins, Fiorenza Micheli, and Laura Hartt.
\newblock A method to determine rates and patterns of variability in ecological
  communities.
\newblock {\em Oikos}, 91(2):285--293, 2000.

\bibitem{Collins2008}
Scott~L. Collins, Katharine~N. Suding, Elsa~E. Cleland, Michael Batty,
  Steven~C. Pennings, Katherine~L. Gross, James~B. Grace, Laura Gough, Joe~E.
  Fargione, and Christopher~M. Clark.
\newblock Rank clocks and plant community dynamics.
\newblock {\em Ecology}, 89({12}):3534--3541, {DEC} 2008.

\bibitem{diamond1969}
J.~M. Diamond.
\newblock Avifaunal equilibria and species turnover rates on the channel
  islands of california.
\newblock {\em Proceedings of the National Academy of Sciences}, 64:57--63,
  1969.

\bibitem{Grman2010}
Emily Grman, Jennifer~A. Lau, Donald~R. Schoolmaster, and Katherine~L. Gross.
\newblock Mechanisms contributing to stability in ecosystem function depend on
  the environmental context.
\newblock {\em Ecology letters}, 13(11):1400--10, November 2010.

\bibitem{hallett2014}
Lauren~M. Hallett, Joanna~S. Hsu, Elsa~E. Cleland, Scott~L. Collins, Timothy~L.
  Dickson, Emily~C. Farrer, Laureano~A. Gherardi, Katherine~L. Gross,
  Richard~J. Hobbs, Laura Turnbull, and Katharine~N. Suding.
\newblock Biotic mechanisms of community stability shift along a precipitation
  gradient.
\newblock {\em Ecology}, 95(6):1693--1700, 2014.

\bibitem{harms2001}
Kyle~E. Harms, Richard Condit, Stephen~P. Hubbell, and Robin~B. Foster.
\newblock Habitat associations of trees and shrubs in a 50-ha {Neotropical}
  forest plot.
\newblock {\em Journal of Ecology}, 89(6), 2001.

\bibitem{houlahan2007}
J.~E. Houlahan, D.~J. Currie, K.~Cottenie, G.~S. Cumming, S.~K.~M. Ernest,
  C.~S. Findlay, S.~D. Fuhlendorf, U.~Gaedke, P.~Legendre, J.~J. Magnuson, and
  {others}.
\newblock Compensatory dynamics are rare in natural ecological communities.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(9):3273--3277, 2007.

\bibitem{MacArthur1963}
Robert~H. MacArthur and Edward~O. Wilson.
\newblock An equilibrium theory of insular zoogeography.
\newblock {\em Evolution}, 17(4):373--387, 1963.

\bibitem{tilman1999}
D.~Tilman.
\newblock The ecological consequences of changes in biodiversity: {A} search
  for general principles.
\newblock {\em Ecology}, 80(5):1455--1474, July 1999.
\newblock WOS:000085187900001.

\end{thebibliography}
